{
    "compilerOptions": {
        "plugins": [{
            "name": "typescript-tslint-plugin",
            "alwaysShowRuleFailuresAsWarnings": false,
            "ignoreDefinitionFiles": true,
            "configFile": "./tslint.json",
            "suppressWhileTypeErrorsPresent": false,
            "mockTypeScriptVersion": false
        }],
        "target": "es2015",
        "module": "commonjs",
        "lib": [
            "es2015",
            "dom"
        ],
        "allowJs": false,
        "declaration": true,
        "sourceMap": true,
        "strict": false
    }
}